<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>My Favour</title>
    <style type="text/css" media="all">
    body
    {
    	font-family: "Arial","Microsoft YaHei";
    	font-size: 16px;
    	line-height: 1.5;
    	color: #373a3c;
    }
    .wrap{
    margin: 0 auto;
    max-width: 900px;
    }
    .footer
    {
    	bottom:0px;
    	color:Gray;
    	text-align:center;
    }
    h1{
    text-align: center;
    }
    table
    {
    	margin:auto;
    	width:100%;
    	border-collapse:collapse;
    	border-spacing:0;
    }
    th, td{    
    	border-width: 1px;
    	border-style: solid;
    	border-color: #aaa;
    	padding: 3px 1px;
    	text-align: center;
    	}
    </style>
</head>

<body>
<div class="wrap">
    <h1>Really Lovest</h1>
    
    <table>   
    <thead><tr><th colspan="2">My Lovest</th></tr></thead>
    <tbody>
        <tr><td>
            <a href="girls.html">My Lovest Girls</a>
        </td><td>girl bodys love forever, beauty sexy</td>
        </tr>
     </tbody>
    </table>

    <div class="footer">
    Copyright&copy;2015.
    </div>
</div>
</body>

</html>
