{% comment %}<!--
The categories_list include is a listing helper for categories.
Usage:
  1) assign the 'categories_list' variable to a valid array of tags.
  2) include JB/categories_list
  example:
    <ul>
      {% assign group = "PKM"%}
  	  {% assign categories_list = site.categories %}  
  	  {% include JB/group_categories_list %}
  	</ul>
  

-->{% endcomment %}

{% for category in categories_list %} 
  {% assign g = 0 %}
  {% for page in category[1] %}
    {% if page.group == group %}
      {% assign g = 1 %}  {% break %} 
    {% endif %}
  {% endfor %}
  {% if g == 1 %}
   <li><a href="{{ BASE_PATH }}{{ path }}#{{ category[0] }}-ref">
    		{{ category[0] | join: "/" }} <span>{{ category[1].size }}</span>
    	</a></li>
  {% endif %}
{% endfor %}


{% assign categories_list = nil %}