    {
        title : '忧伤还是快乐',
        singer : '',
        cover  : '',
        src    : 'http://lixiaona.com/gb/voice/youshangkuaile.mp3'
    },
    {
        title : 'Tonight I Wanna Cry(伴奏版)',
        singer : 'Keith Urban',
        cover  : 'http://img3.kuwo.cn/star/starheads/240/12/0/2199950715.jpg',
        src    : 'http://other.web.rc01.sycdn.kuwo.cn/resource/n3/52/67/4090739469.mp3'
    },
    {
        title : 'The Truth That You Leave',
        singer : 'pianoboy',
        cover  : '',
        src    : 'http://other.web.ra01.sycdn.kuwo.cn/resource/n3/128/24/86/2594804573.mp3'
    }