/**
 * Created by Smohan on 2015/5/15.
 */
    
var musicList = [

    {
        title : '月光边境',
        singer : '林海',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/61/83/3136446471.mp3'
    },
    {
        title : 'Always With Me',
        singer : '宫崎骏',
        cover  : '',
        src    : 'http://re01.sycdn.kuwo.cn/resource/n2/6/7/2917964175.mp3'
    },
    {
        title : '天空之城钢琴曲',
        singer : 'Richard Clayderman',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/52/5/2151942393.mp3'
    },
    {
        title : '卡农钢琴版',
        singer : '',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/72/84/2040807972.mp3'
    },
    {
        title : '夜莺',
        singer : 'Yanni',
        cover  : '',
        src    : 'http://re01.sycdn.kuwo.cn/resource/n2/6/7/2917964175.mp3'
    },
    {
        title : '忧伤还是快乐(My Soul)',
        singer : 'Time & July',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/22/25/1949558411.mp3'
    },
    {
        title : '她说',
        singer : '张碧晨',
        cover  : 'http://www.smohan.net/data/upfiles/media/2015/05/smusic/2015051704.jpg',
        src    : 'http://www.smohan.net/data/upfiles/media/2015/05/smusic/2015051704.mp3'
    }
];