/**
 * Created by Smohan on 2015/5/15.
 */
    
var musicList = [
    {
        title : '天空之城钢琴曲',
        singer : 'Richard Clayderman',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/52/5/2151942393.mp3'
    },
    {
        title : '忧伤还是快乐(My Soul)',
        singer : 'Time & July',
        cover  : '',
        src    : 'http://ra01.sycdn.kuwo.cn/resource/n1/128/22/25/1949558411.mp3'
    },
    {
        title : '她说',
        singer : '张碧晨',
        cover  : 'http://www.smohan.net/data/upfiles/media/2015/05/smusic/2015051704.jpg',
        src    : 'http://www.smohan.net/data/upfiles/media/2015/05/smusic/2015051704.mp3'
    }
];